# docker-ocpdemo

./: Dockerfile  README.md  pom.xml
docker-ocpdemo/: Chart.yaml  values.yaml
docker-ocpdemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
docker-ocpdemo/templates/tests/: test-connection.yaml
src/main/java/springboot/example/: Bootup.java
src/test/java/springboot/example/: BootupTest.java
